# mobilalk

./: README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/hu/szte/nyanusz/mobilalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szte/nyanusz/mobilalk/: MainActivity.java  SignInActivity.java
app/src/main/java/hu/szte/nyanusz/mobilalk/activity/: AddMusicActivity.java  EditMusicActivity.java  HomeActivity.java  MainActivity.java  MusicInfoActivity.java  RegisterActivity.java
app/src/main/java/hu/szte/nyanusz/mobilalk/adapter/: MusicAdapter.java  UrlAdapter.java
app/src/main/java/hu/szte/nyanusz/mobilalk/model/: Music.java  Users.java
app/src/main/java/hu/szte/nyanusz/mobilalk/services/: MusicService.java
app/src/main/res/drawable/: baseline_stop_64.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_media_pause.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_music.xml  activity_edit_music.xml  activity_home.xml  activity_music_info.xml  activity_register.xml  activity_sign_in.xml  music_item.xml
app/src/main/res/layout-land/: activity_add_music.xml  activity_edit_music.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: default_menu.xml  guest_menu.xml  music_info_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/szte/nyanusz/mobilalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
